<div class="page-content" style="height: 80%">
    <div class="form-v7-content">
        <div class="form-left">
            <img src="" alt="">
            <p class="text-1">Sign Up</p>
            <p class="text-2">Privacy policy & Term of service</p>
        </div>
        <form class="form-detail">
            <div class="form-row">
                <label for="username">USERNAME</label>
                <input type="text" name="username" id="username" [(ngModel)]="username">
            </div>
            <div class="form-row">
                <label for="firstname">FIRSTNAME</label>
                <input type="text" name="firstname" id="firstname"[(ngModel)]="firstname">
            </div>
            <div class="form-row">
                <label for="lastname">LASTNAME</label>
                <input type="text" name="lastname" id="lastname" [(ngModel)]="lastname">
            </div>
            <div class="form-row">
                <label for="contactnumber">CONTACTNUMBER</label>
                <input type="text" name="contactnumber" id="contactnumber"[(ngModel)]="contactnumber">
            </div>
            <div class="form-row">
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" [(ngModel)]="password" required>
            </div>
            <div class="form-row">
                <label for="comfirm_password">CONFIRM PASSWORD</label>
                <input type="password" name="comfirm_password" id="comfirm_password" [(ngModel)]="comfirm_password" required>
            </div>
            <div class="form-row-last">
                <button type="submit()">Register</button><br>
                Already User<a routerLink="/userlogin">Sign in</a>
            </div>
        </form>
    </div>
</div>
