<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Tours Of Trainers</a>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <ul class="nav mav-pills nav-justified">
    <li><img src="/assets/admin.png" style="height:350px;width:300px;"></li>
    <li><img src="/assets/trainer.jfif" style="height:350px;width:300px;"></li>
    <li><img src="/assets/user.jfif" style="height:350px;width:300px;"></li>
  </ul>
</div>
  <div class="container-fluid">
    <ul class="nav mav-pills nav-justified">
      <li><button style="align-content: center" routerLink="/adminlogin">Admin</button></li>
      <li><button style="align-content: center" routerLink="/trainersignup">Trainer</button></li>
      <li><button style="align-content: center" routerLink="/userfirst">User</button></li>
    </ul>
</div>
