<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Tours Of Trainers</a>
      </div>    
    </div>
    <ul class="nav mav-pills nav-justified">
        <li><a routerLink="/userlogin">Search Trainings</a></li>
        <li><a routerLink="/userlogin">Current Trainings</a></li>
        <li><a routerLink="/userlogin">Completed Trainings</a></li>
      </ul>
    </nav>
    <nav class="navbar navbar-inverse" style="background-color: #c07a7e;">
        <div class="container-fluid">
        <div class="navbar-header">
        
             <ul class="nav mav-pills nav-justified">
               <li style="text-align:center" routerLink="/userlogin"><h3>Search Trainings</h3></li>
             </ul>      
         </div>
         </div> 
       </nav>
       <div class="container"  routerLink="/userlogin" style="margin-left: 0; margin-right:0; width: 100% ;line-height: 625%">
         <div class="row">
             <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">Trainer</div>
             <div class="col-sm-3" style="background-color:rgb(235, 227, 230);">Trainer Name</div>
             <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">Rating</div>
             <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Propose</div>
           </div>
         <div class="row">
             <div class="col-sm-3" style="background-color:rgb(204, 204, 209);"><a><img src="/assets/profilelogo.jpeg" style="height:90px;width:310px;"></a></div>
             <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Surya</div>
             <div class="col-sm-3" style="background-color:rgb(236, 236, 247);">3/5</div>
             <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">3 Trainings</div>
           </div>
         <div class="row">
             <div class="col-sm-3" style="background-color:rgb(204, 204, 209);"><a><img src="/assets/profilelogo.jpeg" style="height:90px;width:310px;"></a></div>
             <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Vignesh</div>
             <div class="col-sm-3" style="background-color:rgb(236, 236, 247);">3.5/5</div>
             <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">4 Trainings</div>
            </div>  
         <div class="row">
             <div class="col-sm-3" style="background-color:rgb(204, 204, 209);"><a><img src="/assets/profilelogo.jpeg" style="height:90px;width:310px;"></a></div>
             <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Prasath</div>
             <div class="col-sm-3" style="background-color:rgb(236, 236, 247);">3/5</div>
             <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">3 Trainings</div>
           </div>     
         <div class="row">
             <div class="col-sm-3" style="background-color:rgb(204, 204, 209);"><a><img src="/assets/profilelogo.jpeg" style="height:90px;width:310px;"></a></div>
             <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Aravind</div>
             <div class="col-sm-3" style="background-color:rgb(236, 236, 247);">2.5/5</div>
             <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">2 Trainings</div>
    </div>
</div>
