spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api
zuul.routes.user.path=/userservice/**
zuul.routes.user.url=http://localhost:8040/

zuul.routes.mentor.path=/mentorservice/**
zuul.routes.mentor.url=http://localhost:8050/

zuul.routes.admin.path=/adminservice/**
zuul.routes.admin.url=http://localhost:8060/

zuul.routes.course.path=/courseservice/**
zuul.routes.course.url=http://localhost:8070/
