<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand">Tours Of Trainers</a>
        </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a>Notification</a></li>
        <li><a routerLink="/logout">Logout</a></li>
      </ul>
      
    </div>
    <div class="container-fluid">
          <ul class="nav mav-pills nav-justified">
            <li><a routerLink="/trainercurrent">Current Trainings</a></li>
            <li><a>Completed Trainings</a></li>
            <li><a routerLink="/traineredit">Edit Skills</a></li>
          </ul></div>
      </nav>
      <nav class="navbar navbar-inverse" style="background-color: #c07a7e;">
          <div class="container-fluid">
          <div class="navbar-header">
          
               <ul class="nav mav-pills nav-justified">
                 <li align="center"><h3>Completed Trainings</h3></li>
               </ul>      
           </div>
           </div> 
       </nav>
       <div class="container" style="margin-top: 3%;">
       
          <div class="row" *ngFor="let t of trainercompleted|async">
            <div class="col-sm-4">
              {{t.username.username}}
            </div>
            <div class="col-sm-4">
              {{t.technology}}
            </div>
            <div class="col-sm-4">
              {{t.duration}}
            </div>
       <!-- <div class="container" style="margin-top: 50px;">
        <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                HTML 5 <span class="sr-only">100% Complete</span>
                </div>
              </div>
              <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                  CSS 3    <span class="sr-only">100% Complete</span>
                    </div>
                  </div>
        <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                   BOOTSTRAP 4 <span class="sr-only">100% Complete</span>
                </div>
          </div>
        <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                JAVASCRIPT  <span class="sr-only">100% Complete</span>
                </div> -->
              </div>