<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header section start -->
<header class="header-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="site-logo">
                    <h2><a href="#">Trainer</a></h2>
                    <p>Enhance your online presence</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header section end -->

<!-- Hero section start -->
<section class="hero-section spad">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 offset-xl-1">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-text">
                            <h2>Surya Prakash</h2>
                            <p>I’m a software engineer in love with designing, developing and discovering new worlds and technology.</p>
                        </div>
                        <div class="hero-info">
                            <h2>General Info</h2>
                            <ul>
                                <li><span>Date of Birth </span> Aug 25, 1988</li>
                                <li><span>Address </span> Perungudi Road 55, Chennai, INDIA</li>
                                <li><span>E-mail </span> suryaprakash@company.com</li>
                                <li><span>Phone </span> +91 9632587412</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <figure class="hero-image">
                            <img src="/assets/suryaprofile.jpg" style="width: 400px;height:500px" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Resume section start -->
<section class="resume-section spad">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-7 offset-xl-2">
                <div class="section-title">
                    <h2>Work Experience</h2>
                </div>
                <ul class="resume-list">
                    <li>
                        <h2>2019-Present</h2>
                        <h3>Software Developer</h3>
                        <h4>Technology Trainer</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
                    </li>
                    <li>
                        <h2>2014-2018</h2>
                        <h3>Software Developer</h3>
                        <h4>Web Designer</h4>
                        <p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
