<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Tours Of Trainers</a>
      </div>
       <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="submit" class="btn btn-default" routerLink="/usersearch">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a>Notification</a></li>
        <li><a routerLink="/logout">Logout</a></li>
      </ul>
      
    </div>
    <ul class="nav mav-pills nav-justified">
        <li><a routerLink="/usersearch">Search Trainings</a></li>
        <li><a routerLink="/usercurrent">Current Trainings</a></li>
        <li><a routerLink="/usercompleted">Completed Trainings</a></li>
      </ul>
    </nav>
   