<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="">Tour Of Trainers</a>
          </div>
        
          <ul class="nav navbar-nav navbar-right">
            <li><a> Notifications</a></li>
            <li><a routerLink="/logout">Logout</a></li>
          </ul>
        </div>
        <div>
              <ul class="nav nav-pills nav-justified">
             
              <li ><a routerLink="trainercurrent">Current Training</a></li>
              <li><a routerLink="/trainercompleted">Trainings Completed</a></li>
              <li><a>Edit Skills</a></li>
            </ul>
          </div>
      </nav>
      <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                        <ul class="nav nav-pills nav-justified">        
                                <li align="center"><h3 style="color: beige">Skills</h3></li>
                        </ul>
                </div>
              </div>
      </nav>     
    <div class="container bootstrap snippets">
    <div class="row">
      <div class="col-xs-12 col-sm-9">
        <form class="form-horizontal">
            <div class="panel panel-default">
              <div class="panel-body text-center">
               <img src="/assets/trainer1.jfif" class="img-circle profile-avatar" alt="User avatar">
              </div>
            </div>
          <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">Skills</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Specialization</label>
                <div class="col-sm-10">
                  <select class="form-control">
                    <option selected="">Select Course</option>
                    <option>Angular</option>
                    <option>JavaScript</option>
                    <option>jquery</option>
                    <option>bootstrap</option>
                    <option>Database</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Company name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Position</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
          </div>
    
          <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">Languages Known</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Front End</label>
                <div class="col-sm-10">
                  <input type="tel" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Middle End</label>
                <div class="col-sm-10">
                  <input type="tel" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Back End</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Connectivity</label>
                <div class="col-sm-10">
                  <textarea rows="3" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>
    
          <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">Security</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Current password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">New password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button type="submit" class="btn btn-primary">Update</button>
                  <button type="reset" class="btn btn-default">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    </div>
