<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Tours Of Trainers</a>
      </div>
            <ul class="nav navbar-nav navbar-right">
            <h4>
                <li><button>Notification</button></li>
                <li><button style="background-color: #4CAF50;" routerLink="/logout">Logout</button></li></h4>
            </ul>
        </div>        
</nav>

<div id="section"><table class="table" style="background-color: cadetblue"><tr><th><button id="st" class="btn btn-default" (click)="showTech()">Technology</button></th>
    <th><button id="ct" class="btn btn-default" (click)="showBlock()">User/Mentor</button></th>
    <th><button id="cot" class="btn btn-default" (click)="showPayment()">Payment</button></th></tr>
</table>
<div id="search-detail">
        <div *ngIf="displaycurrent" style="margin-left:15%;margin-top:5%">
            
                <div class="row">
                        
                        <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
                        <div class="col-sm-3" style="background-color:lavenderblush;"><b>Duration</b></div>
                        
                    
                </div>
            <div *ngFor="let t of technology">
                    <div class="row">
                           
                            <div class="col-sm-3" style=" background-color:lavender;">{{t.technology}}</div>
                            <div class="col-sm-3" style="background-color:lavenderblush;">{{t.duration}}</div>
                            
                        </div>
                   
                  </div>  
    
                <br><br>
                         <div class="row"><div class="col-sm-6" style="background-color:aquamarine;text-align:center"><input type="submit" value="Add" (click)="addtech()">
                </div></div>

                <div *ngIf="displayaddtech">
                        <form>
                                <div class="row">
                                        <div class="col-sm-3">
                                                <input type="text" class="form-control" id="technology" placeholder="Technology" name="tech" [(ngModel)]="tech">
                                            </div></div>
                                            <div class="row">
                                                        <div class="col-sm-3">
                                                <input type="text" class="form-control" id="duration" placeholder="Duration" name="duration" [(ngModel)]="duration">
                                            
                                                </div></div>
                                                <div class="row">
                                                                <div class="col-sm-3">
                                               <div class="align-center">
                                            <button id="login" (click)="savetechnology()">Submit</button>
                                            
                                            </div></div>
                                                </div></form>





                </div>

        </div>
    <div *ngIf="displaycomplete">

    <div class="row"><div class="col-sm-12" style="background-color:lavender;text-align:center"><b>User</b></div>
   </div>
    <div *ngFor="let j of user">
    <div class="row"><div class="col-sm-3" style="background-color:lavender;">{{j.firstname}}</div>
    <div class="col-sm-3" style="background-color:lavender;">{{j.lastname}}</div>
    <div class="col-sm-2" style="background-color:lavender;">{{j.contactnumber}}</div>
    <div class="col-sm-2" style="background-color:lavender;"><input type="submit" value="Block" class="block" (click)="delete(j.username)"></div>
    
     <div class="col-sm-2" style="background-color:lavender"><input type="submit" value="UnBlock" (click)="unblock(j.username)"></div></div></div>
     <div class="row"><div class="col-sm-12" style="background-color:lavender;text-align:center"><b>Mentor</b></div>
   </div>
     <div *ngFor="let j of mentor">
                <div class="row">
    <div class="col-sm-3" style="background-color:lavenderblush;">{{j.firstname}}</div>
    <div class="col-sm-3" style="background-color:lavenderblush;">{{j.lastname}}</div>
    <div class="col-sm-2" style="background-color:lavenderblush;">{{j.contactnumber}}</div>
    <div class="col-sm-2" style="background-color:lavenderblush;"><input type="submit" value="Block" class="block" (click)="delete(j.username)"></div>
    
 <div class="col-sm-2" style="background-color:lavenderblush"><input type="submit" value="UnBlock" (click)="unblock(j.username)"></div></div></div>
     


</div>
        <div *ngIf="displayvalue">
                <div style="margin-left:80%"><form><input type="text" id="search-time" placeholder="search for payment" class="form-group" >
                    <button type="button" id="search-data">search</button>
                          </form></div>
                <div class="row">
                        <div class="col-sm-1" ></div>
                        <div class="col-sm-2" ><b>Receipt</b></div>
                        <div class="col-sm-2" ><b>Name</b></div>
                        <div class="col-sm-2" ><b>Amount</b></div>
                        <div class="col-sm-3" ><b>Date</b></div>
                        
                        <div class="col-sm-3" ></div>
                    
                </div>
            <div *ngFor="let j of payment">
                    <div class="row">
                            <div class="col-sm-1" ></div>
                            <div class="col-sm-2" >{{j.id}}</div>
                            <div class="col-sm-2"  >{{j.mentorname.firstname}}</div>
                            <div class="col-sm-2" >{{j.amount}}</div>
                            <div class="col-sm-2">{{j.date}}</div>
                            
                            <div class="col-sm-1" ><button type="button" >View</button></div>
                        </div>
                   
                  </div>  
        </div>
</div>
</div>