<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand">Tours Of Trainers</a>
        </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a>Notification</a></li>
        <li><a routerLink="/logout">Logout</a></li>
      </ul>
      
    </div>
    <div class="container-fluid">
          <ul class="nav mav-pills nav-justified">
            <li><a routerLink="/usersearch">Search Trainings</a></li>
            <li><a class="active">Current Trainings</a></li>
            <li><a routerLink="/usercompleted">Completed Trainings</a></li>
           
          </ul></div>
      </nav>
      <nav class="navbar navbar-inverse" style="background-color: #c07a7e;">
          <div class="container-fluid">
          <div class="navbar-header">
          
               <ul class="nav mav-pills nav-justified">
                 <li align="center"><h3>Current Trainings</h3></li>
               </ul>      
           </div>
           </div> 
       </nav>
       <div class="container">
          <div class="row" *ngFor="let t of usercurrent|async">
              <div class="col-sm-3">
                {{t.username.username}}
              </div>
              <div class="col-sm-3">
                {{t.technology}}
              </div>
              <div class="col-sm-3">
                {{t.pendingduration}}
              </div>
              <div class="col-sm-3">
                  {{t.completedduration}}
                </div>
        </div>
               <!-- <div class="progress">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                       HTML 5 <span class="sr-only">70% Complete</span>
                       </div>
                     </div>
                     <div class="progress">
                           <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                         CSS 3    <span class="sr-only">70% Complete</span>
                           </div>
                         </div>
               <div class="progress">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                          BOOTSTRAP 4 <span class="sr-only">70% Complete</span>
                       </div>
                 </div>
               <div class="progress">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:72%">
                          JAVASCRIPT <span class="sr-only">70% Complete</span>
                        </div>
                  </div>
               <div class="progress">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                       JQUERY  <span class="sr-only">75% Complete</span>
                       </div>
                     </div>
               <div class="progress">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                        ANGULAR   <span class="sr-only">70% Complete</span>
                       </div>
                 </div>
               <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                         JAVA  <span class="sr-only">70% Complete</span>
                       </div>
                 </div>
                 <div class="progress">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                       SPRING  <span class="sr-only">70% Complete</span>
                       </div>
                     </div>
                 <div class="progress">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                       MYSQL    <span class="sr-only">70% Complete</span>
                       </div>
                   </div> -->
      