<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Tours Of Trainers</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a>Notification</a></li>
        <li><a routerLink="/logout">Logout</a></li>
      </ul>
  </div>
    <div class="container-fluid">
        <ul class="nav mav-pills nav-justified">
          <li><a routerLink="/trainercurrent">Current Trainings</a></li>
          <li><a routerLink="/trainercompleted">Completed Trainings</a></li>
          <li><a routerLink="/traineredit">Edit Skills</a></li>
        </ul>
    </div>
</nav>