<div class="page-content">
    <div class="form-v7-content">
        <div class="form-left">
            <img src="" alt="">
            <p class="text-1">Sign Up</p>
            <p class="text-2">Privacy policy & Term of service</p>
        </div>
        <form class="form-detail">
            <div class="form-row">
                <label for="username">USERNAME</label>
                <input type="text" name="username" id="username" [(ngModel)]="username" required>
            </div>
            <div class="form-row">
                <label for="firstname">FIRSTNAME</label>
                <input type="text" name="firstname" id="firstname"[(ngModel)]="firstname">
            </div>
            <div class="form-row">
                <label for="lastname">LASTNAME</label>
                <input type="text" name="lastname" id="lastname" [(ngModel)]="lastname" >
            </div>
            <div class="form-row">
                <label for="contactnumber">CONTACTNUMBER</label>
                <input type="text" name="contactnumber" id="contactnumber"[(ngModel)]="contactnumber" required>
            </div>
            <div class="form-row">
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" [(ngModel)]="password" required>
            </div>
            <div class="form-row">
                <label for="experience">EXPERIENCE</label>
                <input type="text" name="experience" id="experience" [(ngModel)]="experience" required>
            </div>
            <div class="form-row">
                <label for="facilities">FACILITIES</label>
                <input type="text" name="facilities" id="facilities" [(ngModel)]="facilities" required>
            </div>
            <div class="form-row-last">
                <button type="submit" id="signup" (click)="save()">Register</button><br>
                Already User<a routerLink="/userlogin">Sign in</a>
            </div>